[tox]
envlist =
    py36-dj{111,20}-sqlite-cms40-filer
    flake8
    isort
    py{34,35,36}-dj{111,20}-sqlite-cms40-{default,versioning}

skip_missing_interpreters=True

[testenv]
setenv =
    filer: ENABLE_FILER = 1
    versioning: ENABLE_VERSIONING = 1
deps =
    -r{toxinidir}/tests/requirements.txt

    filer: django-filer

    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1

    cms40: https://github.com/divio/django-cms/archive/release/4.0.x.zip
    versioning: https://github.com/divio/djangocms-versioning/archive/master.zip

basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report


[testenv:flake8]
commands = flake8
basepython = python3.5

[testenv:isort]
commands = isort --recursive --check-only --diff {toxinidir}
basepython = python3.5
